# [domain]
# hosts = comma separated list of subdomains
# password = namecheap dyndns password
# ip = ip address or check to get public ip

[self.com]
hosts = @, www, *
password = 00000000000000000000000000000000
ip = 127.0.0.1

[example.com]
hosts = @, www, mail, app
password = 00000000000000000000000000000000
ip = check
